{
  "name": "douyin-maoyan-overlay",
  "version": "1.50.0",
  "description": "抖音直播猫眼票房无边框展示",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "admin": "node standalone-admin.js",
    "setup": "npm install --registry=https://registry.npmmirror.com && npx playwright install chromium",
    "login": "node server/login.js",
    "build:release": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/build-release.ps1",
    "version:bump": "node deploy/bump-version.js",
    "upload:release": "node deploy/upload-release.js",
    "upload:release:fast": "node deploy/upload-release.js --skip-build",
    "test:update": "node deploy/test-update-selfcheck.js",
    "test:migration": "node deploy/test-settings-migration.js",
    "test:remote-sync": "node deploy/test-remote-sync.js",
    "test:updater-edge": "node deploy/test-updater-edge.js",
    "test:updater-health": "node deploy/test-updater-health-rollback.js",
    "test:update-push": "node deploy/test-update-push-singleflight.js",
    "test:maoyan-lifecycle": "node deploy/test-maoyan-service-lifecycle.js",
    "test:storage-auth": "node deploy/test-storage-auth.js",
    "test:sig-errors": "node deploy/test-sig-errors.js",
    "test:api-errors": "node deploy/test-api-errors.js",
    "test:repo-integrity": "node deploy/test-repo-integrity.js",
    "test:layout-top5": "node deploy/test-layout-top5.js",
    "test:stability": "node deploy/test-stability-round4.js",
    "test:browser-state": "node deploy/test-browser-state-immutable.js",
    "test:module-load": "node deploy/test-module-load.js",
    "test:session-capability": "node deploy/test-session-capability.js",
    "test:electron-capture": "node scripts/start-electron.js deploy/test-electron-capture.js",
    "test:admin-ranges": "node deploy/test-admin-font-ranges.js",
    "test:enrich-interval": "node deploy/test-enrich-interval.js",
    "test:round5-fixes": "node deploy/test-round5-fixes.js",
    "test:box-units": "node deploy/test-box-units.js",
    "test:core": "node deploy/test-core.js",
    "test:extra-metrics": "node deploy/test-extra-metrics.js",
    "audit:maoyan-fields": "node deploy/audit-maoyan-fields.js",
    "push:github": "node deploy/push-github.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "ssh2": "^1.16.0",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.xiangyuzhubao.maoyanoverlay",
    "productName": "MaoyanOverlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "bootstrap.js",
      "main.js",
      "preload.js",
      "preload-splash.js",
      "config.json",
      "package.json",
      "admin-server.js",
      "maoyan-service.js",
      "lib/**/*",
      "server/**/*",
      "ui/**/*",
      "admin/**/*",
      "!ui/trailers/*.mp4",
      "!ui/trailers/**/*.mp4",
      "!overlay-settings.json",
      "!update-command.json",
      "!data/browser_state.json",
      "!data/cookies.txt",
      "!data/session_cache/**",
      "!deploy/**",
      "!backups/**",
      "!dist/**",
      "!.git/**",
      "!node_modules/.cache/**",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "server/**",
      "lib/**"
    ],
    "icon": "build/icon.png",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MaoyanOverlay-${version}.exe"
    },
    "portable": {
      "artifactName": "MaoyanOverlay-${version}.exe"
    }
  }
}
